{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 2120642750,
      "isDeleted": false,
      "id": "3rzw9_Nmis6CJlKF_RLE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 239,
      "seed": 2065389920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BfXqMdPwFGhjLnCM-GW6R",
          "type": "arrow"
        },
        {
          "id": "ChrhmZSFQiyNO0NTPIKwt",
          "type": "arrow"
        }
      ],
      "updated": 1695996376383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 965253374,
      "isDeleted": false,
      "id": "njlQKjktIZCpEQvJEMfrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.3199005126953,
      "height": 50,
      "seed": 1359468896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695996364458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<Abstract>>\n   Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Abstract>>\n   Cliente",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1940389346,
      "isDeleted": false,
      "id": "zSN-loI1R6J-7XOgkjVN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 2,
      "seed": 1462249632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695996364458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2034813246,
      "isDeleted": false,
      "id": "l7AqnJGaWdXNgpgY1kyID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.79986572265625,
      "height": 75,
      "seed": 1241847136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695996364458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- MCC: String (4)\n- UUID: uuid\n- cpf: String(11)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MCC: String (4)\n- UUID: uuid\n- cpf: String(11)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1932061090,
      "isDeleted": false,
      "id": "pR6ZAk0b8P9bW9h9ewCo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.4729070933314,
      "y": 397.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3134736963095,
      "height": 185.47665534392118,
      "seed": 117281120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BfXqMdPwFGhjLnCM-GW6R",
          "type": "arrow"
        }
      ],
      "updated": 1695996370767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1780019582,
      "isDeleted": false,
      "id": "ID2IdkvpO8glhFEzL-LxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.55214035703523,
      "y": 406.4397806453384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.4802703857422,
      "height": 24.155007168901705,
      "seed": 898518368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695996364458,
      "link": null,
      "locked": false,
      "fontSize": 19.324005735121364,
      "fontFamily": 1,
      "text": "PessoaJuridica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PessoaJuridica",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 357002594,
      "isDeleted": false,
      "id": "PAORRv1feGKhUCex1rBPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.54050651981925,
      "y": 437.3919895347765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.076875703602,
      "height": 1.9662002867560204,
      "seed": 1128939680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695996364458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.076875703602,
          -1.9662002867560204
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1463423422,
      "isDeleted": false,
      "id": "cbneFXqX93WYbIZAT-0F9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.10111024764808,
      "y": 452.8511941228736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.7308807373047,
      "height": 96.62002867560682,
      "seed": 1729618080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695996364458,
      "link": null,
      "locked": false,
      "fontSize": 19.324005735121364,
      "fontFamily": 1,
      "text": "- cnpj: string (14)\n- razaoSocial: string(50)\n- nomeContato: String(50)\n- emailContato: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cnpj: string (14)\n- razaoSocial: string(50)\n- nomeContato: String(50)\n- emailContato: String",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1924196414,
      "isDeleted": false,
      "id": "m_URAlMzzK2qJzYym1gHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1111111111112,
      "y": 402.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 179,
      "seed": 991007072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ChrhmZSFQiyNO0NTPIKwt",
          "type": "arrow"
        }
      ],
      "updated": 1695996376383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2077043198,
      "isDeleted": false,
      "id": "zbVBqDdyCUSlMN6-tRf5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1111111111112,
      "y": 411.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.77987670898438,
      "height": 25,
      "seed": 459125920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695996364459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PessoaFisica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PessoaFisica",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1383136482,
      "isDeleted": false,
      "id": "WBQgmdJRQXLa_CgAvbrYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1111111111112,
      "y": 446.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 0,
      "seed": 1234768224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695996364459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 114506302,
      "isDeleted": false,
      "id": "PFgtMRqzVE9FDdZ4B8oL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1111111111112,
      "y": 466.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.35977172851562,
      "height": 50,
      "seed": 1381809504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695996364459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- nomePessoa: String(50)\n- emailPessoa: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nomePessoa: String(50)\n- emailPessoa: String",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 656190562,
      "isDeleted": false,
      "id": "tSIu_H17iofg_Oq9dwjTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.44444444444457,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 925.8888888888888,
      "height": 1205.8888888888887,
      "seed": 809272480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695996364459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1738293950,
      "isDeleted": false,
      "id": "5FxvNFB3kX2P86J4iAPyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.2222222222222,
      "y": 35.111111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4398651123047,
      "height": 25,
      "seed": 1468239008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695996364459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootcamp Cielo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootcamp Cielo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 151656510,
      "isDeleted": false,
      "id": "7irEggIdQYxKNvErsvO9R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.27777777777783,
      "y": 813.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.1111111111113,
      "height": 312.22222222222206,
      "seed": 861207745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695996390589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 853041278,
      "isDeleted": false,
      "id": "XRB3OL8BSFSidC5kbDMQ5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.83333333333337,
      "y": 828.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.89991760253906,
      "height": 25,
      "seed": 1444910095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695996390589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1412669630,
      "isDeleted": false,
      "id": "dSkxwx9GESHnaBgoGLrAb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.50000000000006,
      "y": 877.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.37977600097656,
      "height": 225,
      "seed": 770849153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695996390589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- MCC: String(4)\n- UUID: uuid\n- cpf: String(11)\n- cnpj: String(14)\n- razaoSocial: String(50)\n- nomeContato: String(50)\n- emailContato: String\n- nomePessoa: String(50)\n- emailPessoa: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MCC: String(4)\n- UUID: uuid\n- cpf: String(11)\n- cnpj: String(14)\n- razaoSocial: String(50)\n- nomeContato: String(50)\n- emailContato: String\n- nomePessoa: String(50)\n- emailPessoa: String",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "id": "OYS1zQevG0bXQVgie9goS",
      "type": "rectangle",
      "x": 132.27777777777783,
      "y": 91.05555555555566,
      "width": 774.4444444444443,
      "height": 575.5555555555554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 212540386,
      "version": 119,
      "versionNonce": 128632702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695996450773,
      "link": null,
      "locked": false
    },
    {
      "id": "BfXqMdPwFGhjLnCM-GW6R",
      "type": "arrow",
      "x": 405.6111111111112,
      "y": 386.61111111111114,
      "width": 35.55555555555554,
      "height": 31.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1893594046,
      "version": 24,
      "versionNonce": 861889890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695996370771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.55555555555554,
          -31.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pR6ZAk0b8P9bW9h9ewCo2",
        "focus": -0.20307490603096795,
        "gap": 11.166666666666572
      },
      "endBinding": {
        "elementId": "3rzw9_Nmis6CJlKF_RLE9",
        "focus": -0.2164563992700158,
        "gap": 8.500000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ChrhmZSFQiyNO0NTPIKwt",
      "type": "arrow",
      "x": 638.9444444444445,
      "y": 389.94444444444446,
      "width": 21.111111111111086,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1424684258,
      "version": 26,
      "versionNonce": 1596272766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695996376383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.111111111111086,
          -36.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_URAlMzzK2qJzYym1gHL",
        "focus": 0.15529263374814514,
        "gap": 12.277777777777743
      },
      "endBinding": {
        "elementId": "3rzw9_Nmis6CJlKF_RLE9",
        "focus": -0.09864625909499397,
        "gap": 6.277777777777828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DlXR_1sG3Je4nbEsLNRwD",
      "type": "rectangle",
      "x": 157.83333333333337,
      "y": 751.0555555555557,
      "width": 707.7777777777777,
      "height": 433.33333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804587838,
      "version": 96,
      "versionNonce": 862027774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xAc4SKUHd5IhFdnYM9ptD",
          "type": "arrow"
        }
      ],
      "updated": 1695996457303,
      "link": null,
      "locked": false
    },
    {
      "id": "xAc4SKUHd5IhFdnYM9ptD",
      "type": "arrow",
      "x": 507.83333333333337,
      "y": 665.5,
      "width": 5.555555555555543,
      "height": 83.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1407320894,
      "version": 58,
      "versionNonce": 1031571874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695996418203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.555555555555543,
          83.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DlXR_1sG3Je4nbEsLNRwD",
        "focus": -0.06525892408245328,
        "gap": 2.2222222222222854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tverDJ2DKHJDCX5D2ex1k",
      "type": "text",
      "x": 294.5,
      "y": 776.6111111111111,
      "width": 443.67962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683411746,
      "version": 50,
      "versionNonce": 2031711934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695996440775,
      "link": null,
      "locked": false,
      "text": "Prospecção de clientes - fila de atendimento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prospecção de clientes - fila de atendimento",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}