{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3rzw9_Nmis6CJlKF_RLE9",
      "type": "rectangle",
      "x": 806,
      "y": 168,
      "width": 327,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2065389920,
      "version": 203,
      "versionNonce": 1156017504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Ry-2FBkNPA4LAvY_h549",
          "type": "arrow"
        },
        {
          "id": "SjERMi06o40fLKDT2LXK4",
          "type": "arrow"
        }
      ],
      "updated": 1695688439471,
      "link": null,
      "locked": false
    },
    {
      "id": "njlQKjktIZCpEQvJEMfrr",
      "type": "text",
      "x": 909,
      "y": 173,
      "width": 132.3199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359468896,
      "version": 43,
      "versionNonce": 1370178912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695688143038,
      "link": null,
      "locked": false,
      "text": "<<Abstract>>\n   Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<<Abstract>>\n   Cliente",
      "lineHeight": 1.25
    },
    {
      "id": "zSN-loI1R6J-7XOgkjVN-",
      "type": "line",
      "x": 807,
      "y": 241,
      "width": 326,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462249632,
      "version": 53,
      "versionNonce": 1379866784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695688155321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l7AqnJGaWdXNgpgY1kyID",
      "type": "text",
      "x": 818,
      "y": 258,
      "width": 170.2398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241847136,
      "version": 109,
      "versionNonce": 1195701408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695690603097,
      "link": null,
      "locked": false,
      "text": "- MMC: String (4)\n- UUID: uuid\n- cpf: String(11)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- MMC: String (4)\n- UUID: uuid\n- cpf: String(11)",
      "lineHeight": 1.25
    },
    {
      "id": "pR6ZAk0b8P9bW9h9ewCo2",
      "type": "rectangle",
      "x": 702.9173515377759,
      "y": 530,
      "width": 268.3134736963095,
      "height": 185.47665534392118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117281120,
      "version": 83,
      "versionNonce": 78295392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695690580846,
      "link": null,
      "locked": false
    },
    {
      "id": "ID2IdkvpO8glhFEzL-LxI",
      "type": "text",
      "x": 753.9965848014797,
      "y": 538.6620028675607,
      "width": 141.4802703857422,
      "height": 24.155007168901705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898518368,
      "version": 99,
      "versionNonce": 1309215072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Ry-2FBkNPA4LAvY_h549",
          "type": "arrow"
        }
      ],
      "updated": 1695690148892,
      "link": null,
      "locked": false,
      "text": "PessoaJuridica",
      "fontSize": 19.324005735121364,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PessoaJuridica",
      "lineHeight": 1.25
    },
    {
      "id": "PAORRv1feGKhUCex1rBPH",
      "type": "line",
      "x": 700.9849509642637,
      "y": 569.6142117569988,
      "width": 252.076875703602,
      "height": 1.9662002867560204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128939680,
      "version": 65,
      "versionNonce": 329553056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695688473509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.076875703602,
          -1.9662002867560204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cbneFXqX93WYbIZAT-0F9",
      "type": "text",
      "x": 713.5455546920925,
      "y": 585.0734163450959,
      "width": 245.7308807373047,
      "height": 96.62002867560682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729618080,
      "version": 151,
      "versionNonce": 2083050656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695690575554,
      "link": null,
      "locked": false,
      "text": "- cnpj: string (14)\n- razaoSocial: string(50)\n- nomeContato: String(50)\n- emailContato: String",
      "fontSize": 19.324005735121364,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "- cnpj: string (14)\n- razaoSocial: string(50)\n- nomeContato: String(50)\n- emailContato: String",
      "lineHeight": 1.25
    },
    {
      "id": "m_URAlMzzK2qJzYym1gHL",
      "type": "rectangle",
      "x": 1006,
      "y": 530,
      "width": 276,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991007072,
      "version": 84,
      "versionNonce": 1864733024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695688417690,
      "link": null,
      "locked": false
    },
    {
      "id": "zbVBqDdyCUSlMN6-tRf5_",
      "type": "text",
      "x": 1086,
      "y": 539,
      "width": 124.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459125920,
      "version": 59,
      "versionNonce": 112888992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SjERMi06o40fLKDT2LXK4",
          "type": "arrow"
        }
      ],
      "updated": 1695690159206,
      "link": null,
      "locked": false,
      "text": "PessoaFisica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PessoaFisica",
      "lineHeight": 1.25
    },
    {
      "id": "WBQgmdJRQXLa_CgAvbrYI",
      "type": "line",
      "x": 1005,
      "y": 574,
      "width": 273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234768224,
      "version": 76,
      "versionNonce": 1045690528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695688469741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PFgtMRqzVE9FDdZ4B8oL9",
      "type": "text",
      "x": 1017,
      "y": 594,
      "width": 244.35977172851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381809504,
      "version": 77,
      "versionNonce": 1435950432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695690120487,
      "link": null,
      "locked": false,
      "text": "- nomePessoa: String(50)\n- emailPessoa: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- nomePessoa: String(50)\n- emailPessoa: String",
      "lineHeight": 1.25
    },
    {
      "id": "-Ry-2FBkNPA4LAvY_h549",
      "type": "arrow",
      "x": 896.3264710911332,
      "y": 526.0285366197752,
      "width": 14.180456989625554,
      "height": 118.0285366197752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640669536,
      "version": 123,
      "versionNonce": 1302212960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695690148893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.180456989625554,
          -118.0285366197752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ID2IdkvpO8glhFEzL-LxI",
        "focus": 0.9526378884911547,
        "gap": 12.662002867560602
      },
      "endBinding": {
        "elementId": "3rzw9_Nmis6CJlKF_RLE9",
        "focus": 0.2502888352063859,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SjERMi06o40fLKDT2LXK4",
      "type": "arrow",
      "x": 1137.7358435823862,
      "y": 532,
      "width": 92.41709931805917,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312437408,
      "version": 128,
      "versionNonce": 1337451680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695690159207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.41709931805917,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbVBqDdyCUSlMN6-tRf5_",
        "focus": 0.05868859344458264,
        "gap": 7
      },
      "endBinding": {
        "elementId": "3rzw9_Nmis6CJlKF_RLE9",
        "focus": 0.07851851851851852,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tSIu_H17iofg_Oq9dwjTj",
      "type": "rectangle",
      "x": 553,
      "y": 115,
      "width": 847,
      "height": 697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809272480,
      "version": 70,
      "versionNonce": 1998626976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695688444938,
      "link": null,
      "locked": false
    },
    {
      "id": "5FxvNFB3kX2P86J4iAPyu",
      "type": "text",
      "x": 867,
      "y": 124,
      "width": 171.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468239008,
      "version": 36,
      "versionNonce": 563032416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695688459041,
      "link": null,
      "locked": false,
      "text": "Prospect Clientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prospect Clientes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}