spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Desabilitando a criacao das tabelas e schemas do hibernate.
spring.jpa.hibernate.ddl-auto=none
############### Dados do projeto #######################
projeto.nome=API Prospect Cielo
projeto.descricao=API do desafio bootcamp Cielo promovido pela Ada Tech cujo objetivo e prospectar novos clientes.
##############  Dados da Amazon ########################
spring.cloud.aws.credentials.access-key=${ACCESS_KEY:AKIAXB4WQNMJJOT5DV3K}
spring.cloud.aws.credentials.secret-key=${SECRET_KEY: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}
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/485110082322/bootcamp-cielo.fifo
aws.queue-name=bootcamp-cielo.fifo
################## Chave da aplicacao #################
security.jwt.token.secret-key=$2a$10$8dBcXEsrrKcNk24B4ebmnOYo8D5lshldRkHogZBF1skQQROuktDoy
# internacionalizacao
spring.messages.always-use-message-format=pt-BR
spring.messages.encoding=UTF-8